#workDir = E:\evo_cell

screenWidth = 1280
screenHeight = 720

worldWidth = 1600

minUiWidth = 1280
minUiHeight = 720

maxRatio = 2
minRatio = 1.25

minZoom = 0.5
maxZoom = 4

#default world params
world.turnsPerSecond = 16
world.width = 100
world.height = 100
world.cellSize = 16
world.minLight = 0
world.maxLight = 25
world.minTemperature = -5
world.maxTemperature = 35

cell.mineralsIncreasing = 0.2

bot.maxHp = 15
bot.energyConsumption = 3
bot.energyConsumptionGrow = 20
bot.maxEnergy = 10000
bot.rotateCost = 1
bot.rotateCostGrow = 50
bot.moveCost = 2
bot.moveCostGrow = 25
bot.regenerateCost = 5
bot.increaseParameterCost = 5
bot.offspringProducingCost = 30
bot.agingStart = 100
bot.maxAge = 1000

simpleLivingCell.energyToMove = 40
simpleLivingCell.energyToProduceOffspring = 200
simpleLivingCell.organicsToProduceOffspring = 20
simpleLivingCell.rotateProb = 0.3
simpleLivingCell.moveProb = 0.1

dna.minGeneCount = 4
dna.maxGeneCount = 127
dna.geneValueCount = 24
dna.mutationChance = 0.03
dna.geneCountChangeChance = 0.1
dna.geneDuplicateChance = 0.65

interpreter.expressionMarker = -120
interpreter.gotoLimit = 5

render.minLightColor = 0.1
render.maxTemperatureColor = 1.0,0.85,0.35
render.minTemperatureColor = 0.35,0.7,1.0

#relative to workDir
log.capacity = 128
log.dir = logs
log.file = app.log

#seed = 216541535

chunkSize = 400
