#workDir = E:\evo_cell

screenWidth = 1280
screenHeight = 720

worldWidth = 1280

minUiWidth = 1280
minUiHeight = 720

maxRatio = 2
minRatio = 1.25

minZoom = 0.5
maxZoom = 4

#default world params
world.turnsPerSecond = 16
world.width = 100
world.height = 100
world.cellSize = 16
world.minLight = 0
world.maxLight = 50

cell.mineralsAppearing = 0.005
cell.mineralsIncreasing = 0.08

livingCell.maxHp = 15
livingCell.energyConsumption = 10
livingCell.maxEnergy = 500

render.minLightColor = 0.15

#relative to workDir
log.capacity = 128
log.dir = logs
log.file = app.log

seed = 216541535

chunkSize = 400
