#workDir = E:\evo_cell

screenWidth = 1280
screenHeight = 720

worldWidth = 1600

minUiWidth = 1280
minUiHeight = 720

maxRatio = 2
minRatio = 1.25

minZoom = 0.5
maxZoom = 4

#default world params
world.turnsPerSecond = 16
world.width = 100
world.height = 100
world.cellSize = 16
world.minLight = 0
world.maxLight = 35
world.minTemperature = -5
world.maxTemperature = 35

cell.mineralsAppearing = 0.0005
cell.mineralsIncreasing = 0.01

livingCell.maxHp = 15
livingCell.energyConsumption = 10
livingCell.maxEnergy = 1000
livingCell.rotateCost = 1
livingCell.rotateCostGrow = 25
livingCell.moveCost = 4
livingCell.moveCostGrow = 15
livingCell.regenerateCost = 5
livingCell.offspringProducingCost = 30
livingCell.agingStart = 100
livingCell.maxAge = 1000

simpleLivingCell.energyToMove = 40
simpleLivingCell.energyToProduceOffspring = 200
simpleLivingCell.organicsToProduceOffspring = 20
simpleLivingCell.rotateProb = 0.3
simpleLivingCell.moveProb = 0.3

dna.geneCount = 16
dna.geneValueCount = 16
dna.mutationChance = 0.02

render.minLightColor = 0.1
render.maxTemperatureColor = 1.0,0.85,0.35
render.minTemperatureColor = 0.35,0.7,1.0

#relative to workDir
log.capacity = 128
log.dir = logs
log.file = app.log

#seed = 216541535

chunkSize = 400
